SALT=SECRET_SALT_PARAM
JWT_KEY=SECRET_JWT_KEY
AMPQ=amqp://root:pass@localhost:5672/
ACCRUAL_SYSTEM_ADDRESS=http://localhost:3003
DATABASE_URI=postgres://my_user:my_pass@localhost:25432/my_db
RUN_ADDRESS=localhost:8181